<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>earthscopestraintools.processing module &mdash; Earthscope Strain Tools 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="earthscopestraintools.tdb2ascii module" href="earthscopestraintools.tdb2ascii.html" />
    <link rel="prev" title="earthscopestraintools.mseed_tools module" href="earthscopestraintools.mseed_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Earthscope Strain Tools
              <img src="../_static/EarthScope_Logo-color.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.21
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/IntroductoryMaterial.html">Borehole Strainmeter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/DataAvailability.html">Data Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/DataStructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/level2.html">Example of running level 2 processing steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/plot_event.html">Example of looking at high rate event data from a strainmeter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/TidalCalibrationEarthscopestraintools.html">Tidal Calibration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="earthscopestraintools.html">earthscopestraintools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="earthscopestraintools.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.ascii2tdb.html">earthscopestraintools.ascii2tdb module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.bottle.html">earthscopestraintools.bottle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.bottle2mseed.html">earthscopestraintools.bottle2mseed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.bottle2tdb.html">earthscopestraintools.bottle2tdb module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.bottletar.html">earthscopestraintools.bottletar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.datasources_api_interact.html">earthscopestraintools.datasources_api_interact module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.event.html">earthscopestraintools.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.event_processing.html">earthscopestraintools.event_processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.gtsm_metadata.html">earthscopestraintools.gtsm_metadata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.mseed_tools.html">earthscopestraintools.mseed_tools module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">earthscopestraintools.processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.tdb2ascii.html">earthscopestraintools.tdb2ascii module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.tdb2tdb.html">earthscopestraintools.tdb2tdb module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.tiledbtools.html">earthscopestraintools.tiledbtools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthscopestraintools.timeseries.html">earthscopestraintools.timeseries module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.ascii2tdb.html">earthscopestraintools.ascii2tdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.bottle.html">earthscopestraintools.bottle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.bottle2mseed.html">earthscopestraintools.bottle2mseed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.bottle2tdb.html">earthscopestraintools.bottle2tdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.bottletar.html">earthscopestraintools.bottletar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.datasources_api_interact.html">earthscopestraintools.datasources_api_interact module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.event.html">earthscopestraintools.event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.event_processing.html">earthscopestraintools.event_processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.gtsm_metadata.html">earthscopestraintools.gtsm_metadata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.mseed_tools.html">earthscopestraintools.mseed_tools module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">earthscopestraintools.processing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.apply_calibration_matrix"><code class="docutils literal notranslate"><span class="pre">apply_calibration_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.baytap_analysis"><code class="docutils literal notranslate"><span class="pre">baytap_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.butterworth_filter"><code class="docutils literal notranslate"><span class="pre">butterworth_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.calculate_linear_trend_correction"><code class="docutils literal notranslate"><span class="pre">calculate_linear_trend_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.calculate_offsets"><code class="docutils literal notranslate"><span class="pre">calculate_offsets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.calculate_pressure_correction"><code class="docutils literal notranslate"><span class="pre">calculate_pressure_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.calculate_tide_correction"><code class="docutils literal notranslate"><span class="pre">calculate_tide_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.decimate_1s_to_300s"><code class="docutils literal notranslate"><span class="pre">decimate_1s_to_300s()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.decimate_to_hourly"><code class="docutils literal notranslate"><span class="pre">decimate_to_hourly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.interpolate"><code class="docutils literal notranslate"><span class="pre">interpolate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.linearize"><code class="docutils literal notranslate"><span class="pre">linearize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthscopestraintools.processing.spotl_predict_tides"><code class="docutils literal notranslate"><span class="pre">spotl_predict_tides()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.tdb2ascii.html">earthscopestraintools.tdb2ascii module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.tdb2tdb.html">earthscopestraintools.tdb2tdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.tiledbtools.html">earthscopestraintools.tiledbtools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthscopestraintools.timeseries.html">earthscopestraintools.timeseries module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Earthscope Strain Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API documentation</a></li>
          <li class="breadcrumb-item"><a href="earthscopestraintools.html">earthscopestraintools package</a></li>
      <li class="breadcrumb-item active">earthscopestraintools.processing module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/earthscopestraintools.processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-earthscopestraintools.processing">
<span id="earthscopestraintools-processing-module"></span><h1>earthscopestraintools.processing module<a class="headerlink" href="#module-earthscopestraintools.processing" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.apply_calibration_matrix">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">apply_calibration_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_matrix_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.apply_calibration_matrix" title="Link to this definition"></a></dt>
<dd><p>Applies a calibration matrix to convert 4 gauges into areal, differential, and shear strains</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – four channels of strain data or correction in microstrain</p></li>
<li><p><strong>calibration_matrix</strong> (<em>np.array</em>) – calibration matrix</p></li>
<li><p><strong>calibration_matrix_name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of calibration matrix used, defaults to None</p></li>
<li><p><strong>use_channels</strong> (<em>list</em><em>, </em><em>optional</em>) – not yet implemented, set to 0 to ignore a bad channel, defaults to [1, 1, 1, 1]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>areal, differential, and shear strains based on the given calibration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.baytap_analysis">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">baytap_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmp_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmp_quality_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmp_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.baytap_analysis" title="Link to this definition"></a></dt>
<dd><p>This function accesses a docker container to run BAYTAP08 (Tamura 1991; Tamura and Agnew 2008) for tidal analysis. Time series (e.g. strain) and additional auxiliary input (e.g. pressure) are analyzed together to determine the amplitudes and phases of a combination of tidal constituents (M2, O1, P1, K1, N2, S2) in the time series, as well as a coefficient for the auxiliary input response. Please refer to the Baytap08 manual for more details, included suggested length of the time series for full detemination of the tidal constituent suite returned here (365+ days).
:param df: DataFrame of timeseries with datetime index and one channel per column. Strain should be in microstrain, and pressure in hPa.
:type df: pd.DataFrame
:param atmp_df: DataFrame with atmospheric pressure data and datetime index
:type atmp_df: pd.DataFrame
:param quality_df: DataFrame with flags designating the quality of the data. Any points that are not good (g) are ignores in the time series analysis.
:type quality_df: pd.DataFrame
:param units: Units of strain, should match microstrain or nanostrain
:type units: str
:param atmp_quality_df: DataFrame with flags designating the quality of the pressure data. Any points that are not good (g) are ignores in the time series analysis.
:type atmp_quality_df: pd.DataFrame
:param atmp_units: Units of atmospheric pressure data, should be hpa
:type atmp_units: str
:param latitude: latitude of the station
:type latitude: float
:param longitude: longitude of the station
:type longitude: float
:param elevation: elevation of the station
:type elevation: float
:param dmin: Drift parameter for the program. Large drift expects a linear trend. Small drift allows for rapid changes in the residual time series.
:type dmin: float
:return: Dictionary of amplitudes and phases for each tidal constituent per gauge, and atmospheric pressure coefficient.
:rtype: dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.butterworth_filter">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">butterworth_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_cutoff_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.butterworth_filter" title="Link to this definition"></a></dt>
<dd><p>Apply a butterworth filter to a DataFrame using scipy.signal.butter()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – data to filter</p></li>
<li><p><strong>period</strong> (<em>float</em>) – sample period of data</p></li>
<li><p><strong>filter_type</strong> (<em>str</em>) – {‘lowpass’, ‘highpass’, ‘bandpass’, ‘bandstop’}</p></li>
<li><p><strong>filter_order</strong> (<em>int</em>) – the order of the filter</p></li>
<li><p><strong>filter_cutoff_s</strong> (<em>float</em>) – the filter cutoff frequency in seconds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>butterworth filtered data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.calculate_linear_trend_correction">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">calculate_linear_trend_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.calculate_linear_trend_correction" title="Link to this definition"></a></dt>
<dd><p>Generate a linear trend correction via either a linear least squares calculation or a median trend calculation. The median trend calculation (based on MIDAS in Blewitt et al., 2016 for GNSS time series analysis) uses the median slope value from all points separated by roughly one lunar day, calculated after outliers beyond 2 median absolute deviations are removed. It will only work with &gt; 3 days of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – uncorrected data, as dataframe with datetime index and 1 channel per column</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>default is linear</em>) – linear or median</p></li>
<li><p><strong>trend_start</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – start of window to calculate trend, defaults to first_valid_index()</p></li>
<li><p><strong>trend_end</strong> (<em>datetime.datetime</em><em>, </em><em>optional</em>) – end of window to calculate trend, defaults to last_valid_index()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>trend correction timeseries for each column/channel in input data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.calculate_offsets">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">calculate_offsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.calculate_offsets" title="Link to this definition"></a></dt>
<dd><p>Calculate offsets using first differencing method (add more details).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – uncorrected data, as dataframe with datetime (in seconds) index and 1 channel per column</p></li>
<li><p><strong>limit_multiplier</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, defaults to 10</p></li>
<li><p><strong>cutoff_percentile</strong> (<em>float</em><em>, </em><em>optional</em>) – _description_, defaults to 0.75</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.calculate_pressure_correction">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">calculate_pressure_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.calculate_pressure_correction" title="Link to this definition"></a></dt>
<dd><p>Generate a pressure correction timeseries from pressure data and response coefficients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – atmospheric pressure data</p></li>
<li><p><strong>response_coefficients</strong> (<em>dict</em>) – response coefficients for each channel loaded from metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pressure corrections for each channel</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.calculate_tide_correction">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">calculate_tide_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tidal_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.calculate_tide_correction" title="Link to this definition"></a></dt>
<dd><p>Generate tidal correction timeseries using SPOTL hartid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – uncorrected data, as dataframe with datetime index and 1 channel per column</p></li>
<li><p><strong>period</strong> (<em>int</em>) – sample period of data, must be &gt;= 1</p></li>
<li><p><strong>tidal_parameters</strong> (<em>dict</em>) – tidal parameters loaded from station metadata</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – station longitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tidal correction timeseries for each column/channel in input data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.decimate_1s_to_300s">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">decimate_1s_to_300s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.decimate_1s_to_300s" title="Link to this definition"></a></dt>
<dd><p>Filter and decimate 1hz data to 5 min data using</p>
<p>Agnew, Duncan Carr, and K. Hodgkinson (2007), Designing compact causal digital filters for
low-frequency strainmeter data , Bulletin Of The Seismological Society Of America, 97, No. 1B, 91-99</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – 1 hz data</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – method to interpolate across gaps, defaults to “linear”</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – largest gap to interpolate, defaults to 3600 samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>300s (5 min) data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.decimate_to_hourly">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">decimate_to_hourly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.decimate_to_hourly" title="Link to this definition"></a></dt>
<dd><p>decimates a timeseries to hourly by selecting the first and second and minute of each hour</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – time series data to decimate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decimated data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.interpolate">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">999999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.interpolate" title="Link to this definition"></a></dt>
<dd><p>Interpolate across gaps in data using pd.DataFrame.interpolate()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – data to be interpolated</p></li>
<li><p><strong>replace</strong> (<em>int</em><em>, </em><em>optional</em>) – gap fill value to interpolate across, defaults to 999999</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – interpolation method, defaults to “linear”</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – max number of samples to interpolate, defaults to 3600</p></li>
<li><p><strong>limit_direction</strong> (<em>str</em><em>, </em><em>optional</em>) – [‘forward’, ‘backward’, ‘both’], defaults to “both”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>interpolated data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.linearize">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">linearize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_strains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.linearize" title="Link to this definition"></a></dt>
<dd><p>Linearize raw gauge strain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe with four columns corresponding to raw gauge data in units of counts.</p></li>
<li><p><strong>reference_strains</strong> (<em>dict</em>) – Dictionary with four entries noting the reference count value on each gauge to zero the timeseries against in the conversion to gauge strain (in microstrain).</p></li>
<li><p><strong>gap</strong> (<em>float</em>) – Instrument measurement gap. For most NOTA strainmeters, the reference gap is 0.0001 m.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with with four columns of microstrain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="earthscopestraintools.processing.spotl_predict_tides">
<span class="sig-prename descclassname"><span class="pre">earthscopestraintools.processing.</span></span><span class="sig-name descname"><span class="pre">spotl_predict_tides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glob_oc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_oc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greenf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#earthscopestraintools.processing.spotl_predict_tides" title="Link to this definition"></a></dt>
<dd><p>Returns the complex numbers (from amplitude and phase)
for the predicted areal and shear strains using spotl</p>
<p>Expects regional model polygons to have already been constructed in the working directory (in this case, in the Docker container).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>float</em>) – Station latitude</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Station longitude</p></li>
<li><p><strong>elevation</strong> (<em>float</em>) – Station elevation (m)</p></li>
<li><p><strong>glob_oc</strong> (<em>str</em>) – Global ocean model from SPOTL. e.g. osu.tpxo72.2010</p></li>
<li><p><strong>reg_oc</strong> (<em>str</em>) – Regional ocean model from SPOTL. e.g. osu.usawest.2010</p></li>
<li><p><strong>greenf</strong> (<em>str</em>) – Green’s functions for the elastic earth structure from SPOTL. e.g. green.contap.std</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Areal, differential, and shear strain complex numbers for the M2 and O1 tides. (eEE+eNN)m2, (eEE-eNN)m2, (2EN)m2, (eEE+eNN)o1, (eEE-eNN)o1, (2EN)o1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="earthscopestraintools.mseed_tools.html" class="btn btn-neutral float-left" title="earthscopestraintools.mseed_tools module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="earthscopestraintools.tdb2ascii.html" class="btn btn-neutral float-right" title="earthscopestraintools.tdb2ascii module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Earthscope Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>